{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint-staged": "lint-staged",
    "generate:pokedex": "prisma generate --schema=./apps/pokedex/prisma/schema.prisma",
    "generate:language": "prisma generate --schema=./apps/language/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^12.5.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.1.1"
  },
  "lint-staged": {
    "apps/**/src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx",
      "eslint --ext .js,.jsx,.ts,.tsx --quiet",
      "prettier --write"
    ],
    "packages/**/src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx",
      "eslint --ext .js,.jsx,.ts,.tsx --quiet",
      "prettier --write"
    ]
  }
}
