{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2023",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@src/*": [
        "./app/src/*"
      ],
      "@components/*": [
        "./app/src/components/*"
      ],
      "@containers/*": [
        "./app/src/containers/*"
      ],
      "@constants/*": [
        "./app/src/constants/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "moduleResolution": [
    "node_modules",
    ".next",
    "node"
  ]
}
