{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "portfolio", "dev"],
      "port": 5173
    },
    {
      "name": "destructurizator",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4178",
        "--directory",
        "apps/destructurizator"
      ],
      "port": 4178
    },
    {
      "name": "language",
      "runtimeExecutable": "apps/language/node_modules/.bin/next",
      "runtimeArgs": ["dev", "apps/language", "-p", "3030"],
      "port": 3030
    },
    {
      "name": "pokedex",
      "runtimeExecutable": "apps/pokedex/node_modules/.bin/next",
      "runtimeArgs": ["dev", "apps/pokedex", "-p", "3040"],
      "port": 3040
    },
    {
      "name": "gantt-chart",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd apps/gantt-chart && PORT=3050 BROWSER=none npm start"
      ],
      "port": 3050
    },
    {
      "name": "solitaire",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4180",
        "--directory",
        "apps/solitaire"
      ],
      "port": 4180
    },
    {
      "name": "snake",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4181", "--directory", "apps/snake"],
      "port": 4181
    },
    {
      "name": "2048",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4182", "--directory", "apps/2048"],
      "port": 4182
    },
    {
      "name": "miner",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4183", "--directory", "apps/miner"],
      "port": 4183
    },
    {
      "name": "rpg-game",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd apps/rpg-game && PORT=4184 node scripts/server.js"
      ],
      "port": 4184
    }
  ]
}
