{
  "build": {
    "env": {
      "POSTGRES_PRISMA_URL": "@POSTGRES_PRISMA_URL",
      "DATABASE_URL": "@DATABASE_URL",
      "POSTGRES_DATABASE": "@POSTGRES_DATABASE",
      "POSTGRES_HOST": "@POSTGRES_HOST",
      "POSTGRES_PASSWORD": "@POSTGRES_PASSWORD",
      "POSTGRES_URL": "@POSTGRES_URL",
      "POSTGRES_URL_NON_POOLING": "@POSTGRES_URL_NON_POOLING",
      "POSTGRES_URL_NO_SSL": "@POSTGRES_URL_NO_SSL",
      "POSTGRES_USER": "@POSTGRES_USER",
      "NEXT_PUBLIC_ACCESS_PASSWORD": "@NEXT_PUBLIC_ACCESS_PASSWORD"
    }
  }
}
